<resources>
    <string name="app_name">Character Generator</string>
    <string name="btnNewChar">New Character</string>
    <string name="btnLoadChar">Load Character</string>
    <string name="btnDatabase">Go To Database</string>
    <string name="btnBack">Go Back</string>
    <string name="btnCharCreater">Use Character Creator</string>
    <string name="btnScratchChar">Fill in Blank Character Sheet</string>
    <string name="txtRaceSelection">Choose a Race for your character</string>
    <string name="btnClassSelector">Choose a Class</string>
    <string name="btnBack3">Back to Start</string>
    <string name="btnBackToCharCreator">Back to Previous</string>
    <string name="txtCharCreatorPrompt">would you like to use the character generator? or would you like to start with a blank sheet?</string>
</resources>