<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Houf_Kenneth_Project_17-3.jnlp">
  <information>
    <title>Houf_Kenneth_Project_17-3</title>
    <vendor>somat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Houf_Kenneth_Project_17-3.jar" size="5467" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="houf_kenneth_project_17.pkg3.Houf_Kenneth_Project_173"  name="Houf_Kenneth_Project_17-3" />
  <update check="always"/>
</jnlp>
